# file name: .env
# This file is used to set environment variables for the app
# This file is committed to git. So it must not contain any sensitive information.
# Use .env.local file for sensitive information

# Variables should start with REACT_APP_